<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scratching awesomeness</title>


    <style>
       
        html,
        body {
            height: 100%;
        }

        .font {
            text-align: center;
            color: rgb(255, 183, 0);
            background-color: cyan;
        }

        body {
            background-image: url('beckandoak.jpg');
            background-position: bottom;
            background-size: contain;
        }
       div {
           text-align: center;
        }
        .urls {
            border-width: 10px;
            border-color: chartreuse;
            border-style: solid;
            background-color: aqua;
            text-align: center;

        }


       
        
    </style>
</head>

<body>
    <a href="https://scratch.mit.edu/studios/34172292" class="urls">look at all of my scratch projects</a>
    <a href="https://beckrtecr.github.io/scratching-fun/" class="urls">go to scratching fun</a>
    <a href="https://sites.google.com/robbinharris.com/community-coders/home" class="urls">go to community coders</a>
    <a href="robbinharris.com" class="urls">go to my dads web site whair where he shows all of his cool stuff</a>
    <a href="https://scratch.mit.edu/" class="urls">go and get join scratch for free</a>
    <div>
    <H1 class="font">SKRATCHING awesomeness </H1>
    <iframe src="https://scratch.mit.edu/projects/940932844/embed" allowtransparency="true" width="485" height="402"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
    <iframe src="https://scratch.mit.edu/projects/927142089/embed" allowtransparency="true" width="485" height="402"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
    <iframe src="https://scratch.mit.edu/projects/889242611/embed" allowtransparency="true" width="485" height="402"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
    <iframe src="https://scratch.mit.edu/projects/886487460/embed" allowtransparency="true" width="485" height="402"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    
    
    </body>

</html>